BASE_URL=http://ec2-18-219-104-108.us-east-2.compute.amazonaws.com
GOOGLE_PLACES_API_KEY=AIzaSyBtPVcikwM0s8vtarB9xYssMcFN_A8M3Qo
INSTAGRAM_APP_ID=689483385265874
INSTAGRAM_APP_SECRET=84beb5e61fa932ce39ab4420aba8a985
S3_ACCESS_KEY=AKIAJI54UYLYINB4MQFQ
S3_SECRET_KEY=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