BASE_URL=https://api.omegame.net
GOOGLE_PLACES_API_KEY=AIzaSyBtFgY7OM_fVrHB9AWK6_cuVRQK_Oo_BdY
INSTAGRAM_APP_ID=689483385265874
INSTAGRAM_APP_SECRET=84beb5e61fa932ce39ab4420aba8a985
S3_ACCESS_KEY=AKIAJI54UYLYINB4MQFQ
S3_SECRET_KEY=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